### Localization
d-i debian-installer/locale string fr_FR.UTF-8
d-i localechooser/supported-locales multiselect fr_FR.UTF-8

### Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr

### Network config (ensure correct settings for your network)
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string U1804n1
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string U1804n1
d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/http/mirror select CC.archive.ubuntu.com
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Account setup
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true

### Clock and time zone setup
d-i clock-setup/utc-auto boolean true
d-i clock-setup/ntp boolean true

### Partitioning
d-i preseed/early_command string umount /media
d-i partman/unmount_active boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
tasksel tasksel/force-tasks string server
tasksel tasksel/first multiselect openssh-server
d-i pkgsel/include string build-essential dkms
d-i pkgsel/language-pack-patterns string

### Finish installation
d-i finish-install/reboot_in_progress note
# d-i debian-installer/exit/poweroff boolean true
d-i ubiquity/reboot boolean true

